{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-423\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-423\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-423\li720 Arrowhead List;}
{\s27\fi-423\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-423\li720 Diamond List;}
{\s9\fi-423\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-423\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-423\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-423\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-423\li720 Square List;}
{\s11\fi-423\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-423\li720 Tick List;}
{\s24\fi-423\li720 Heart List;}
{\s40\fi-423\li720\sbasedon32 Upper Roman List;}
{\s39\fi-423\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-423\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa117\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-423\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa117\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-423\li720 Implies List;}
{\s3\fi-423\li720 Box List;}
{\s36\fi-423\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-423\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs28\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Below a mirror speckled with blind spots is a photograph misshapen by sunlight... she\uc1\u8217\'92s the only woman he\uc1\u8217\'92s ever whispered to.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch And now that he\uc1\u8217\'92s alone, he cares nothing for how he looks, how far south his face has drifted. }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch And the lighting in the hallway reduces everything to a sorry pale of yellow.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He opens a tin of emulsion with a screwdriver that once belonged to his father. They didn\uc1\u8217\'92t get along and this type of tool no longer fits even a common screw. Yet he\uc1\u8217\'92s inherited his old man\uc1\u8217\'92s hands and has convinced himself that even something redundant can be an heirloom.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The decoration is on a whim, to commemorate an anniversary designed by two. The chosen colour has been absent from any reasonable chart for many seasons. And the only decent sized brush he could find is the type designed for wallpapering. The bristles are long, blond and soft, they remind him of  the type once used by a gentleman\uc1\u8217\'92s barber to sweep clean between your collar and your neck.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Without his glasses he can\uc1\u8217\'92t be distracted by the ancient newspapers spread out as a drip sheet: Dennis bends down like a cinematic priest and fully loads the paint.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He knows that too much emulsion is a bad idea for the unpractised, but figures a quick flick of the wrist will deliver most to the wall from where he\uc1\u8217\'92ll work it smooth.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Just as he commits to the movement there\uc1\u8217\'92s someone at the door:}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He\uc1\u8217\'92s startled by the rat-a-tat-tat on the brass knocker...the visitor is very close, barely two feet from his crouched position...and the hallway carpet is rolled up - the sound is stark and metallic rather than soft and wooden. He jolts like you do in the deepest of sleeps when your dream demands a quick escape.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He closes his eyes and swears at the wall...}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch And when he opens his eyes the first of the paint has touched his grip. And like a time-lapsed film of a glacier, the body of the pigment is following...}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Again the brass knocker is assaulted.  It\uc1\u8217\'92s beaten with a strident confidence. It\uc1\u8217\'92s pounded almost to aggression.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The rhythm is repeated - perhaps the idiot with the musical knuckles is showing off?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He wants to pull open the door and tell him to fuck off - an invitation to be delivered through a shower of spittle.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch But instead he inverts his hand to reverse the flow; these days Dennis hates inwardly, he hurts only himself behind a face of scowl and frown.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He knows that the unwanted visitors can see him through the obscured glass now that he\uc1\u8217\'92s stood upright. He contemplates pretending to be deaf,  but he\uc1\u8217\'92s been superstitious since giving up the church...}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch There stands the vicar and her curate.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch They are distributing prayer cards; collecting reasons for them that do, to flock.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I guess collective goodwill can\uc1\u8217\'92t be all bad? - Dennis asks.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch No, she affirms.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate shakes his head like he\uc1\u8217\'92s over-acting for the benefit of a 5 year old.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Your next-door neighbour-but-one, she\uc1\u8217\'92s filled-in three! - Grins the vicar.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch What?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The lovely old lady two doors down, she asked for three prayer cards.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch She\uc1\u8217\'92s got a lot of time on her hands, far too much.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I think she\uc1\u8217\'92s lonely?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I thought you said she was lovely?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Can\uc1\u8217\'92t you be both?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate looks at his boss like he wants to remember that one.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I can smell her garden from here. Says Dennis.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate cocks his head to one side and sniffs the air like a feisty spaniel.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch You can smell her garden from here? - Asks the vicar.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I can. And it\uc1\u8217\'92s only Easter...just wait \uc1\u8216\'91til summer thickens the air.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - silence}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch But sir, do you have anyone we can pray for? Insists the vicar.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate agrees, he tilts his head to one side and smiles like flatus.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Perhaps you should pray for me? She tests my resolve. She really does.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I think it\uc1\u8217\'92s she that needs the help.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch She needs help alright.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - all three look down, their eyes follow the sodden glop of fresh paint hitting the newspaper.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate grimaces like a painful memory.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch But she\uc1\u8217\'92s all alone. And her precious garden is completely overgrown - she can\uc1\u8217\'92t even}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch reach the fence when she pushes her walking stick through the hedge!}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - silence}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate looks at Dennis: how can you bear to think of a little old lady struggling with an overgrown bush?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch - silence}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch I\uc1\u8217\'92ve got a longer stick she can borrow, she\uc1\u8217\'92s welcome to that?}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch  - & the curate laughs!}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch He laughs so deep he coughs - Then coughs and laughs as well.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The curate laughs so deep, so thoroughly, that as he spits the final exhale he can taste it - the cause for Dennis\uc1\u8217\'92 animation - he tastes the  cat excrement from the back of his throat:}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Songbirds shall die.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}}